# Vision

./: .gitignore  Vision.sln
Vision/: App.xaml  Vision.csproj
Vision/CustomControl/: ButtonRounded.cs
Vision/Fontionality/: CascadeDetection.cs  Dense.cs  Eparse.cs  FrameComputer.cs  MatExtended.cs  MouvementDetection.cs  ObjectDetection.cs
Vision/ImageEffects/: ColorTintShader.cs
Vision/ImageEffects/Shaders/: ColorTintShader.fx  ColorTintShader.fxc  ImageShader.fx  shader.h
Vision/Page/: IconRessources.xaml
Vision/Page/Models/: MainWindowModel.cs
Vision/Page/ViewModels/: ISnackbarService.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Vision/Page/Views/: DenseParameter.xaml  DenseParameter.xaml.cs  EparceParameter.xaml  EparceParameter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDetectionParameter.xaml  ObjectDetectionParameter.xaml.cs  Window1.xaml  Window1.xaml.cs
Vision/Utils/: ImageProcessing.cs  PathUtils.cs  Picture.cs  Video.cs
